# SpringBootWithBulkUploader

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/controller/: BulkImportController.java  RestResponseEntityExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/test/exception/: BaseException.java  FileNotFoundException.java  FileStorageException.java  ServiceException.java
src/main/java/com/test/model/: ErrorFile.java  OutputFileDto.java  Role.java  User.java  UserBulkImport.java
src/main/java/com/test/repository/: FileMetaDataRepository.java  RoleRepository.java  UserBulkImportRepository.java  UserRepository.java
src/main/java/com/test/service/: BulkImportService.java  RoleService.java  UserBulkImportResponse.java  UserService.java
src/main/java/com/test/service/impl/: BulkImportServiceImpl.java  FileServerWrapperService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/text/request/model/: RestCustom.java  RestResponse.java  RestStatus.java
src/main/resources/: application.properties
