spring.application.name=test
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/notes_app
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


file.upload.root.path=D:\\tmp\\fileuploads



