spring.application.name=test
server.port=8081

spring.datasource.url=jdbc:mysql://192.168.203.114:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


file.upload.root.path=D:\\satyam\\upload



